{"version":3,"myst":"1.8.0","options":{},"nav":[],"actions":[],"projects":[{"title":"Ejercicio 1 | Corte 1","description":"A collection of files that build up a book","keywords":["jupyter-book","something-else"],"id":"1ed50e7f-990a-4500-937c-eed296f62c6a","exports":[],"bibliography":[],"index":"ejercicio-python-visualizacion","pages":[]}]}